{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "HarderPhases",
	"Description": "Harder phases",
	"Category": "Modding",
	"CreatedBy": "Nemesis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		},
		{
			"Name": "DynamicProgressionHUD",
			"Enabled": true,
			"SemVersion": "^1.1.5"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835"
}